[gd_scene load_steps=21 format=3 uid="uid://cuuve4yh8wwoc"]

[ext_resource type="Script" uid="uid://b6svxojfs2br1" path="res://scenes/background.gd" id="1_gl26t"]
[ext_resource type="Texture2D" uid="uid://lnsyukrps6mc" path="res://sprites/UI Assets/Main_Desktop.png" id="1_pkmwo"]
[ext_resource type="Script" uid="uid://b5sl3fiy7ywro" path="res://scenes/supervisor_window.gd" id="1_veafp"]
[ext_resource type="Script" uid="uid://d1bp06p76tyfw" path="res://scenes/desktop.gd" id="1_vxgxr"]
[ext_resource type="Texture2D" uid="uid://c44qsw6mrw706" path="res://sprites/UI Assets/Supervisor_Window.png" id="1_xxa2h"]
[ext_resource type="Texture2D" uid="uid://cur3bth0yr7ch" path="res://sprites/UI Assets/Game_Window.png" id="2_7gre8"]
[ext_resource type="PackedScene" uid="uid://dk4b7v87qmwyx" path="res://scenes/match_3.tscn" id="2_81rff"]
[ext_resource type="Texture2D" uid="uid://brq1utgmdw3vc" path="res://sprites/Player Cursor (Idle).png" id="2_0542q"]
[ext_resource type="Texture2D" uid="uid://lpwy7d8qr7uj" path="res://sprites/policeMAnIdle.png" id="2_pkmwo"]
[ext_resource type="Texture2D" uid="uid://clscd2tco6wdk" path="res://sprites/Player Cursor (Click).png" id="3_3erbe"]
[ext_resource type="Texture2D" uid="uid://ceqrnasc6yteg" path="res://sprites/policeMAnScared.png" id="3_gl26t"]
[ext_resource type="Texture2D" uid="uid://bn14gcbfl8xy1" path="res://sprites/UI Assets/Main_Desktop_Step_1.png" id="3_nd1jb"]
[ext_resource type="PackedScene" uid="uid://rcbmkhapudtk" path="res://scenes/dialogue_window.tscn" id="4_ox5hf"]
[ext_resource type="Texture2D" uid="uid://6588ll52uf5o" path="res://sprites/UI Assets/Main_Desktop_Step_2.png" id="4_yhf0c"]
[ext_resource type="Texture2D" uid="uid://di3to50h6bgjp" path="res://sprites/UI Assets/Main_Desktop_Step_3.png" id="5_vxgxr"]
[ext_resource type="Texture2D" uid="uid://dxi3rrb2j2qwo" path="res://sprites/UI Assets/Main_Desktop_Final_Step.png" id="6_6r5gw"]
[ext_resource type="FontFile" uid="uid://dwbrd00ek7qls" path="res://fonts/Tahoma.ttf" id="13_yhf0c"]
[ext_resource type="PackedScene" uid="uid://i2oo3b8b5jvx" path="res://scenes/progress_tick.tscn" id="16_3liqb"]
[ext_resource type="Texture2D" uid="uid://dw7l5e8cxis1h" path="res://sprites/UI Assets/Progress_Bar.png" id="16_6r5gw"]
[ext_resource type="Script" uid="uid://debrgkfv3j75f" path="res://scripts/progress_bar_window.gd" id="16_wbccy"]

[node name="Desktop" type="Node2D" node_paths=PackedStringArray("match3", "score_label", "background", "progressBarWindow", "supervisorWindow", "dialogueWindow", "closeWindowButton", "rewardLabel")]
script = ExtResource("1_vxgxr")
match3 = NodePath("GameWindow/Match3")
score_label = NodePath("GameWindow/Label")
background = NodePath("Background")
progressBarWindow = NodePath("ProgressBarWindow")
supervisorWindow = NodePath("SupervisorWindow")
dialogueWindow = NodePath("DialogueWindow")
closeWindowButton = NodePath("GameWindow/CloseGameButton")
rewardLabel = NodePath("GameWindow/RewardLabel")
cursorIdle = ExtResource("2_0542q")
cursorClick = ExtResource("3_3erbe")

[node name="Background" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("1_gl26t")
sprite = NodePath("Sprite2D")
backgrounds = Array[Texture]([ExtResource("1_pkmwo"), ExtResource("3_nd1jb"), ExtResource("4_yhf0c"), ExtResource("5_vxgxr"), ExtResource("6_6r5gw")])

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_pkmwo")

[node name="SupervisorWindow" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "closeButton")]
position = Vector2(730, -299)
script = ExtResource("1_veafp")
sprite = NodePath("SupervisorSprite")
supervisorIdle = ExtResource("2_pkmwo")
supervisorScared = ExtResource("3_gl26t")
closeButton = NodePath("Button")
pointResponses = Array[String](["Awesome!", "Outstanding!", "Prodigious!", "Cost-Effective!", "Professional!", "Competent!", "Repressive!"])
levelCompleteResponses = Array[String](["Well done, employee! Keep up the strong sorting work!", "Maintain your focus, employee! There are many more pieces still to be sorted!", "Don't lose sight of your goal, employee; you're helping the world progress!", "Employee: the pieces you sort are a threat to Safety! Maintain your resolve!", "Employee: understand how grateful people are for the invaluable service your sorting fulfills in maintaining Safety!"])

[node name="WindowFrame" type="Node2D" parent="SupervisorWindow"]

[node name="Sprite2D" type="Sprite2D" parent="SupervisorWindow/WindowFrame"]
texture = ExtResource("1_xxa2h")

[node name="SupervisorSprite" type="Sprite2D" parent="SupervisorWindow"]
position = Vector2(0, 27.975)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_pkmwo")

[node name="Button" type="Button" parent="SupervisorWindow"]
modulate = Color(1, 1, 1, 0)
offset_left = 91.0
offset_top = -118.0
offset_right = 99.0
offset_bottom = -110.0
scale = Vector2(3.15456, 3.27432)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameWindow" type="Node2D" parent="."]
position = Vector2(-146, -6)

[node name="Match3" parent="GameWindow" instance=ExtResource("2_81rff")]
tileSize = 100

[node name="WindowFrame" type="Node2D" parent="GameWindow"]

[node name="Sprite2D" type="Sprite2D" parent="GameWindow/WindowFrame"]
texture = ExtResource("2_7gre8")

[node name="Label" type="Label" parent="GameWindow"]
offset_left = -626.0
offset_top = -391.0
offset_right = -226.0
offset_bottom = -346.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_yhf0c")
theme_override_font_sizes/font_size = 36
text = "Salary: $0"

[node name="CloseGameButton" type="Button" parent="GameWindow"]
modulate = Color(1, 1, 1, 0)
offset_left = 615.0
offset_top = -430.0
offset_right = 623.0
offset_bottom = -422.0
scale = Vector2(2.96462, 3.2)

[node name="RewardLabel" type="Label" parent="GameWindow"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.980392, 0.796078, 0, 1)
theme_override_colors/font_outline_color = Color(0.103744, 0.103744, 0.103744, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_yhf0c")
theme_override_font_sizes/font_size = 176
text = "$ 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueWindow" parent="." instance=ExtResource("4_ox5hf")]
position = Vector2(606, 232)

[node name="Dock" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -978.0
offset_top = -571.0
offset_right = -938.0
offset_bottom = -531.0
scale = Vector2(49.64, 28.64)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBarWindow" type="Node2D" parent="." node_paths=PackedStringArray("progressBar")]
position = Vector2(0, 401)
script = ExtResource("16_wbccy")
progressTick = ExtResource("16_3liqb")
progressBar = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressBarWindow"]
offset_left = -213.0
offset_top = 20.0
offset_right = 247.0
offset_bottom = 20.0
theme_override_constants/separation = 10

[node name="Sprite2D" type="Sprite2D" parent="ProgressBarWindow"]
z_index = 1
texture = ExtResource("16_6r5gw")
