[gd_scene load_steps=11 format=3 uid="uid://dk4b7v87qmwyx"]

[ext_resource type="Script" uid="uid://cnqycc8h4tokk" path="res://scripts/board.gd" id="1_08q8q"]
[ext_resource type="Script" uid="uid://bcke14ry4lg5x" path="res://scripts/match_3.gd" id="1_wywb0"]
[ext_resource type="Script" uid="uid://bhdplk5a6yvc5" path="res://scripts/board_generator.gd" id="2_30s42"]
[ext_resource type="Resource" uid="uid://b5p6h0gaqb6ua" path="res://resources/piece_factory.tres" id="2_alnhi"]
[ext_resource type="PackedScene" uid="uid://ca1nuvv8f1sd0" path="res://scenes/tile.tscn" id="2_b8cy4"]
[ext_resource type="AudioStream" uid="uid://cgq1jl5fjbd3u" path="res://Sound/funny-cartoon-comedy-background-music-306997.mp3" id="6_gwfha"]
[ext_resource type="AudioStream" uid="uid://bvwek54doi01k" path="res://Sound/SFX/Swap.mp3" id="7_23yck"]
[ext_resource type="AudioStream" uid="uid://bj6onhh2c3uon" path="res://Sound/SFX/Scoring_Points.mp3" id="8_3rbxb"]
[ext_resource type="AudioStream" uid="uid://qkh374g4ykcg" path="res://Sound/SFX/New_Piece_Drop.mp3" id="9_6fvop"]
[ext_resource type="AudioStream" uid="uid://dux366on7fho4" path="res://Sound/SFX/Error.mp3" id="10_mll72"]

[node name="Match3" type="Node2D" node_paths=PackedStringArray("switch_sound", "points_sound", "click", "invalid_move_sound", "boardGenerator")]
z_index = 1
script = ExtResource("1_wywb0")
switch_sound = NodePath("Switch")
points_sound = NodePath("Points")
click = NodePath("Falling")
invalid_move_sound = NodePath("InvalidMove")
width = 8
height = 6
boardGenerator = NodePath("BoardGenerator2")
pieceFactory = ExtResource("2_alnhi")
pieceSize = 70

[node name="BoardGenerator2" type="Node2D" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("2_30s42")
tileScene = ExtResource("2_b8cy4")
board = NodePath("../Board")
metadata/_custom_type_script = "uid://bhdplk5a6yvc5"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_gwfha")
autoplay = true

[node name="Board" type="Node2D" parent="."]
position = Vector2(-280, -200)
script = ExtResource("1_08q8q")

[node name="Switch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_23yck")

[node name="Points" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_3rbxb")

[node name="Falling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_6fvop")

[node name="InvalidMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_mll72")
