[gd_scene load_steps=3 format=3 uid="uid://r3wfevq7wo7k"]

[ext_resource type="Script" uid="uid://vrrfteh8ul6s" path="res://scripts/piece.gd" id="1_s58gp"]
[ext_resource type="Texture2D" uid="uid://civvjrxqdd51c" path="res://sprites/smileFace.png" id="2_s58gp"]

[node name="Piece" type="Node2D" node_paths=PackedStringArray("sprite2D", "button")]
script = ExtResource("1_s58gp")
sprite2D = NodePath("Sprite2D")
button = NodePath("Button")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s58gp")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
